{
  "name": "@teleporthq/teleport-elements-core",
  "version": "0.0.2",
  "description": "",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/teleporthq/teleport-elements-core.git"
  },
  "author": "teleportHQ",
  "license": "MIT",
  "dependencies": {}
}
